SECRET_KEY = django-insecure-1acdo+c*%4-+b$7qn@_^^$r6ys3ord*ttyzg3-j8ve+gi941gy
#mpesa
consumer_key = fXReD7DXbqXullyYUj2MANwA4u8j75dB
consumer_secret = M2UVjNfus1LPuEfG
lipa_na_mpesa_online_passkey = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
lipa_na_mpesa_online_shortcode = 174379
#paypal
PAYPAL_RECEIVER_EMAIL = sb-k9ru927864676@business.example.com
#database
# .env
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=ddtdrj6ef5827p
DB_USER=uedproticctppy
DB_PASSWORD=99b1dc3ce51aac6274f429eb56c60dc5d325b2511949cab42daf7c84bbb817c6
DB_PORT=5432
DB_HOST=    ec2-18-205-44-21.compute-1.amazonaws.com


